html {
  scroll-behavior: smooth;
  font-family: "Reem Kufi", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  font-family: "Reem Kufi", sans-serif;
}

/* Nav Bar */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* padding: 30px 10%; */
}

.logo-2 {
  transition: 0.7s;
  display: none;
}

#firstpart {
  background-color: #fff4f7 !important;
  margin-bottom: auto;
}

.primary-nav {
  transition: 0.5s !important;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
}

.shrink {
  padding-top: 15px !important;
  padding-bottom: 35px !important;
  min-height: 55px !important;
  background-color: #ff8fab !important;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25)) !important;
}

.shrink .logo-2 {
  display: block;
  transition: all 1.7s ease-in-out;
}

.shrink .logo-1 {
  display: none;
}

.shrink img {
  margin-top: -2rem;
}

.shrink .navbar-brand {
  height: 0 !important;
  line-height: 0 !important;
}

.shrink a {
  padding-top: 20px !important;
  padding-bottom: 0 !important;
  color: #fff4f7;
}

.shrink .nav-link {
  color: #fff !important;
}

.shrink .navbar-toggler {
  padding-top: 30px !important;
}

.shrink .navbar-toggler-icon {
  padding-top: 30px !important;
}
.navbar-toggler:focus {
  outline: none;
}

/* Container*/
.hero-container {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
}

#firstpart h3,
h5 {
  font-family: "Reem Kufi", sans-serif;
  letter-spacing: 0.045em;
}

#tentangkami,
#tentangkami .wrapper {
  background-color: #ffe5ec;
  width: 100%;
}

#tentangkami,
h5,
p {
  font-size: 21px;
}

.container .form-control {
  border-radius: 1rem;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

#layanankami {
  background-color: #fff4f7;
  margin-top: -10px;
  padding-bottom: 50px;
}

#galerikami {
  background-color: #ffe5ec;
  padding-top: 50px;
  padding-bottom: 50px;
}

#kontakkami {
  background-color: #fff4f7;
  font-family: "Reem Kufi", sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
}

#katalog {
  background-color: #ffe5ec;
  font-family: "Reem Kufi", sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* Button */
.but {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: #000000;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: #000000;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.wave {
  justify-content: flex-end;
  width: 100%;
  position: relative;
}

.depan {
  border-radius: 25px;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.tombol {
  padding: 11px 11px;
  text-align: justify;
  letter-spacing: 0.045em;
  color: #000000;
  background: #ffc2d1;
  border-radius: 56px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
}

.tombol:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

/* Card */

/* Staf */
.card {
  transition: 0.5s;
  cursor: pointer;
  margin: 25px;
  background-color: #ffc2d1 !important;
  border-radius: 25px !important;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
  z-index: 2;
}

.card-title {
  text-align: center;
  font-size: 15px;
  transition: 1s;
  cursor: pointer;
  padding-top: 10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
.card-text {
  height: 80px;
  text-align: center;
}

.card::before,
.card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform 0.3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: "";
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
  transform: scale3d(1, 1, 1);
}

.card,
.card-block > img {
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  border-radius: 25px;
}

/* Staf */

/* Layanan Kami */
.kartu {
  transition: 0.5s;
  cursor: pointer;
  margin: 25px;
  background-color: #ffd7e1 !important;
  border-radius: 25px !important;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.kartu:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.kartu::before,
.kartu::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform 0.3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: "";
  pointer-events: none;
}
.kartu::before {
  transform-origin: left top;
}
.kartu::after {
  transform-origin: right bottom;
}
.kartu:hover::before,
.kartu:hover::after,
.kartu:focus::before,
.kartu:focus::after {
  transform: scale3d(1, 1, 1);
}

/* Layanan Kami */

/* Galeri */
.row .baris {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(1) brightness(0.5);
  cursor: pointer;
  transition: 0.3s linear;
  border-radius: 25px;
}
.column img:hover {
  filter: grayscale(0);
}

/* Galeri */

/* Kontak Kami */
#kontakkami {
  padding-bottom: 50px;
}

#kontakkami .map {
  margin-top: 10px;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
  z-index: 1 !important;
}

/* Kontak Kami */

/*Footer*/
#footer {
  margin-top: -80px;
  background-color: #ffc3d2;
  font-family: "Reem Kufi", sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
}

#footer .wave {
  z-index: -1;
  margin-top: -250px;
}

#footer .col {
  margin-bottom: 5px;
}

#footer .social-icons-box {
  width: 100%;
  height: auto;
  margin: auto;
}

#footer .social-icons-list {
  width: 100%;
  height: auto;
  margin: auto;
}

#footer .social-icons-list ul {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

#footer .social-icons-list ul li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  width: 60px;
  height: 60px;
  text-align: center;
  background: white;
  border-radius: 100%;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
}

#footer .social-icons-list ul li a {
  display: block;
  color: black;
  font-size: 30px;
}

#footer .social-icons-list ul li a i {
  line-height: 60px;
}

#footer .nav-item .nav-link {
  color: #000000;
}

.primary-nav img {
  height: 70px;
}

.navbar-toggler {
  background: none !important;
  border: none !important;
}

.card-kk {
  border-radius: 25px;
  background: #ffe5ec;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 14px 15px 18px 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

.card-kk:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.card-kk h3 {
  font-weight: 600;
  text-align: left;
}

.card-title-kk {
  font-weight: 600;
  text-align: left;
  padding-right: 50px;
}

.card-kk img {
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-text-kk {
  height: 80px;
  text-align: left;
}

.card-kk-ig {
  background-image: url(../images/ig.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 75px;
}

.card-kk-wa {
  background-image: url(../images/wa.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 75px;
}

.card-kk-email {
  background-image: url(../images/message.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 75px;
}

.card-kk-loc {
  background-image: url(../images/home.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 75px;
}
